; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{40608852-BD90-4041-8B2C-05FDD36F7910}
AppName=Heat Router
AppVersion=1.0
;AppVerName=Heat Router 1.0
AppPublisher=Mez
DefaultDirName={autopf}\Heat Router
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\jkmc7\Desktop
OutputBaseFilename=Heat Router Installer
SetupIconFile=C:\Users\jkmc7\Documents\pi-heating-controller\flutter_frontend\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "X:\James\Heater Router\Releases\Windows\flutter_frontend.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\James\Heater Router\Releases\Windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Heat Router"; Filename: "{app}\flutter_frontend.exe"
Name: "{autodesktop}\Heat Router"; Filename: "{app}\flutter_frontend.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\flutter_frontend.exe"; Description: "{cm:LaunchProgram,Heat Router}"; Flags: nowait postinstall skipifsilent

