body{
	background-color: rgb(44, 44, 44);
	color: white;
	display: grid;
	grid-template-columns: 12.5vw 40vw 5vw 30vw 12.5vw;
	grid-template-rows: 15vw 11.5vw 1vw 200px 200px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	text-align: center;
}


.duct-animation-container{
	grid-area: 1/2/3/3;
	display:flex;
	width: 30vw;
	height: 15vw;
	background-image: url('/static/images/vent.png');
	background-size: 100%;
	align-self: center;
	justify-self: center;
}

#duct-image{
	width: 30vw;
	height: 15vw;
}
.info-container{
	grid-area: 5/2/6/3;
	display: flex;
	justify-content: space-between;
}
#targetInfo{
	margin-left: 20%;
	white-space: nowrap;
}
#curInfo{
	margin-right: 20%;
	white-space: nowrap;
}
.map-container{
	grid-area: 1/4/3/5;
	display: flex;
	width: 30vw;
	height: 26.625vw;
	background-image: url('/static/images/floorplan.png');
	background-size: 100%;
	align-self: center;
	justify-self: center;
}
#map-image{
	width: 30vw;
	height: 26.625vw;
}


.slider-container{
	grid-area: 4/4/5/5;
	display: flex;
}

#slider{
	width: 100%;
	border: white solid 1px;
	outline: none;
}
#slider .ui-slider-range{
	background-color: orange;
}
#custom-handle{
	height: 20px;
	width: 20px;
	background: rgba(0, 0, 0, 0);
	border: none;
	outline: none;
}

.buttons-container{
	grid-area: 4/2/5/3;
	display: grid;
	grid-template-columns: 8vw 8vw 8vw 8vw 8vw;
	text-align: center;
}

.button{
	font-size: 18px;
	white-space: normal;
	background-color: rgb(44, 44, 44);
	padding: 0.4vw 0.2vw;
	border: 0.2vw solid white;
	color: white;
	font-weight: 600;
	height: min-content;
	width: 90%;
}
.button:hover{
	transition: 0.2s;
	background-color: white;
	color: grey;
}